{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "professionalEvaluation",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1616453337734,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.icde",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/icde",
    "jwtSecretKey": "NmMyNDdiZDE3MjMwOWVkYjAyOWVhMmMzZDIwNTJmYjNiOGUwNzRmYmMyNjZmYzcxMDE1MDJhM2ViOTI3YTNjMDQ5ZjA2MGFiZmNmZWZlZmEzYTIzMmE3MTUxYmExZjUzZjFmODllYjE2NjNjMDhkMzc2ZTI5MTJhYTJlZTJhZjY=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1617062247000,
    "entities": ["Courses", "Professor"]
  }
}
